# mofi

./: README.md  前研-飞信移动办公系统.ppt
mofi/: .classpath  .project  mofi.sql  pom.xml
mofi/src/main/java/net/solosky/litefetion/bean/: Settings.java  User.java
mofi/src/main/java/net/solosky/litefetion/notify/: ApplicationConfirmedNotify.java  BuddyStateNotify.java  ClientStateNotify.java
mofi/src/main/java/qianyan/mofi/bean/: PageBean.java
mofi/src/main/java/qianyan/mofi/bean/unuse/: Page.java  PageBean.java
mofi/src/main/java/qianyan/mofi/controller/: BaseController.java  LoginController.java  MainPageController.java  VolidationController.java
mofi/src/main/java/qianyan/mofi/dao/: ApplyInfoDao.java  ApplyInfoDaoImpl.java  BaseDao.java  BaseDaoImpl.java  MessageDao.java  MessageDaoImpl.java  PageDao.java  PageDaoImpl.java
mofi/src/main/java/qianyan/mofi/entity/: ApplyInfo.java  Message.java
mofi/src/main/java/qianyan/mofi/factory/: FetionFactory.java
mofi/src/main/java/qianyan/mofi/service/: ApplyInfoService.java  BaseService.java  MessageService.java
mofi/src/main/java/qianyan/mofi/thread/: Listen.java
mofi/src/main/java/qianyan/mofi/utils/: DateTime.java  ExportToExcel.java  PageUtil.java  ReflectionUtils.java  StringUtil.java
mofi/src/main/resources/: log4j.properties
mofi/src/main/webapp/: Left.html  Right.html  Top.html  index.jsp
mofi/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mofi/src/main/webapp/WEB-INF/view/: Error.jsp  Fail.jsp  ListAllInfo.jsp  ListOverApplyInfo.jsp  ListPassApplyInfo.jsp  ListUnApplyInfo.jsp  ListenConfig.jsp  Login.jsp  Main.jsp  ShowInfo.jsp  Success.jsp  TimingToAll.jsp  TimingToMyself.jsp  UpdateInput.jsp  testPage.jsp
mofi/src/main/webapp/include/: head.jsp
mofi/src/test/java/: CreateSimpleExcel.java  test.java
